
" scripts/special_chars.vim

command! ScEmdash :normal a—<ESC>
command! ScGreaterThanOrEqual :normal a≥<ESC>
command! ScLesserThanOrEqual :normal a≤<ESC>
command! ScFleuron :normal a❦<ESC>
command! ScRightArrow :normal a→<ESC>
command! ScLeftArrow :normal a←<ESC>
command! ScLongRightArrow :normal a⟶<ESC>
command! ScLongLeftArrow :normal a⟵<ESC>
command! ScSmallCross :normal a×<ESC>
command! ScLargeCross :normal a⨉<ESC>
command! ScCenterDot :normal a·<ESC>
command! ScPlusOrMinus :normal a±<ESC>
command! ScArrowDown :normal a↓<ESC>
command! ScArrowUp :normal a↑<ESC>
command! ScEllipsis :normal a…<ESC>


