
" scripts/special_chars.vim

command! ScEmdash :normal i—<ESC>
command! ScGreaterThanOrEqual :normal i≥<ESC>
command! ScLesserThanOrEqual :normal i≤<ESC>
command! ScFleuron :normal i❦<ESC>
command! ScRightArrow :normal i→<ESC>
command! ScLeftArrow :normal i←<ESC>
command! ScLongRightArrow :normal i⟶<ESC>
command! ScLongLeftArrow :normal i⟵<ESC>
command! ScSmallCross :normal i×<ESC>
command! ScLargeCross :normal i⨉<ESC>
command! ScCenterDot :normal i·<ESC>
command! ScPlusOrMinus :normal i±<ESC>
command! ScArrowDown :normal i↓<ESC>
command! ScArrowUp :normal i↑<ESC>
command! ScEllipsis :normal i…<ESC>


